<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>values</title>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    .container {
        /* height: 300px; */
        width: 260px;
        padding: 8px;
        border-radius: 10px;
        background-color: #232323;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .value {
        height: 70px;
        background-color: aqua;
        border-radius: 10px 10px 0 0;
        font-size: 1.5rem;
        color: #232323;
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0 10px 10px 0;

    }
    .button {
        height: 70%;
        background-color: aqua;
        border-radius: 0 0 10px 10px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .number {
        background-color: red;
        height: 30px;
        width: 30px;
        margin: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        color: #fff;
        padding: 4px ;
        cursor: pointer;
    }
</style>    
</head>
<body>
    <div class="container">
        <div class="value"></div>
        <div class="button"></div>
    </div>

<script>
    const numberBox = document.querySelector('.button')
    const showValue = document.querySelector('.value')

    const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, '/', '*', '-', '+', '=', 'C', 'AC']
    const numberIterator = numbers.values()
    for (const number of numberIterator) {
     numberBox.innerHTML += `<div id="${number}" class="number">${number}</div>`
    }

    numberBox.addEventListener('click', function (num) {
        if(num.target.id !== '') {
            if (num.target.id === '=') {
                try {
                    showValue.innerHTML = eval(showValue.innerText)
                } catch (error) {
                    showValue.innerHTML = 'Error';
                }
            }else if (num.target.id === 'C') {
                    showValue.innerHTML = ''; // Clear the current value
            } else if (num.target.id === 'AC') {
                showValue.innerHTML = ''; // Additional functionality for clearing the display
            } else {
                showValue.innerHTML += num.target.innerText; // Append numbers/operators to display
            }

        }
        num.stopPropagation()
    })


</script>
</body>
</html>